FROM node:22-alpine AS development

WORKDIR /workspace/backend

COPY --chown=node:node package*.json ./

RUN npm ci

COPY --chown=node:node .env ./
COPY --chown=node:node . .

USER node


FROM node:22-alpine AS build

WORKDIR /workspace/backend

COPY --chown=node:node package*.json ./

COPY --chown=node:node --from=development /workspace/backend/node_modules ./node_modules

COPY --chown=node:node .env ./
COPY --chown=node:node . .

RUN npm run build


RUN npm ci --only=production && npm cache clean --force

USER node


FROM node:22-alpine AS production

COPY --chown=node:node .env ./
COPY --chown=node:node --from=build /workspace/backend/node_modules ./node_modules
COPY --chown=node:node --from=build /workspace/backend/dist ./dist

CMD [ "node", "dist/main.js" ]
